MONGO_URI= "mongodb+srv://excelorasales_db_user:Shubham8986868974@cluster0.9ui0acj.mongodb.net/"
JWT_SECRET=your_jwt_secret
PORT=5000
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret
GOOGLE_SERVICE_ACCOUNT_EMAIL=your_service_account_email@your-domain.iam.gserviceaccount.com
GOOGLE_SERVICE_ACCOUNT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_KEY_HERE\n-----END PRIVATE KEY-----\n"
GOOGLE_CALENDAR_TIMEZONE=Asia/Kolkata
